BOT_TOKEN = os.environ.get("BOT_TOKEN")
SENDER_EMAIL = os.environ.get("SENDER_EMAIL")
APP_PASSWORD = os.environ.get("APP_PASSWORD")
API_KEY = os.environ.get("API_KEY")
RECEIVER_EMAIL = os.environ.get("RECEIVER_EMAIL")
RENDER_EXTERNAL_URL = os.environ.get("RENDER_EXTERNAL_URL", "https://bujji-weather.onrender.com")
